{
  "dependencies": {
    "base64-js": "^1.5.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dlib": "^0.0.99",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
